# Stock_Market_Sim

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_stock-market-sim.yml  main_stocksim.yml
src/main/java/com/sim/: StockMarketSimApplication.java
src/main/java/com/sim/config/: CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/sim/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/sim/model/: Portfolio.java  Stock.java  Transaction.java  UserDetails.java  UserDtls.java  UserLeaderboardDTO.java
src/main/java/com/sim/repository/: PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sim/service/: LoginListener.java  LogoutListener.java  StockService.java  TradingService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: startStyle.css  style.css
src/main/resources/static/js/: starting_base.js  stock-updates.js
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  register.html  reset_password.html  starting_base.html  verif_failed.html  verif_success.html
src/main/resources/templates/user/: change_password.html  home.html  leaderboard.html  portfolio.html  stock.html  transaction_history.html
src/test/java/com/sim/: StockMarketSimApplicationTests.java
