spring.application.name=Stock_Market_Sim
spring.datasource.url=jdbc:mysql://localhost:3306/stock_sim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rakhecha@18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsucker0@gmail.com
spring.mail.password=owbjkxaarhalfbjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.main.allow-circular-references=true

#spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9cU5wV2diOGxRb2N5JmQ9WVdrOU9HZHVZa2hrVTNBbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWM3
#spring.security.oauth2.client.registration.yahoo.client-secret=38c96b39bf52ab0034d1a0b62555a5a4db171a2a
#spring.security.oauth2.client.registration.yahoo.scope=openid,profile,email
#spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:8443/callback
#spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
#spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
#spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
#spring.security.oauth2.client.provider.yahoo.user-name-attribute=sub
